<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zpe-Lc-2Z1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="Mek-DV-o2M">
            <objects>
                <tableViewController id="wMf-sI-fhK" customClass="ListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tjl-Ix-nkq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="fDY-bz-w2P">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fDY-bz-w2P" id="skZ-ST-m3F">
                                    <frame key="frameInset" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wMf-sI-fhK" id="YRg-WH-NI1"/>
                            <outlet property="delegate" destination="wMf-sI-fhK" id="nBJ-Qb-pAG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uky-s9-pR9">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="4c0-rw-wMX">
                            <connections>
                                <segue destination="rh7-kt-VAs" kind="show" identifier="reuseCell" id="vaK-g5-Yh2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SA7-Rc-GS4">
                            <connections>
                                <segue destination="Pvi-Dv-cj7" kind="presentation" id="Or7-PU-VNN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Y3-IF-TtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690.39999999999998" y="167.76611694152925"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="YzM-qC-1yW">
            <objects>
                <viewController id="rh7-kt-VAs" customClass="CollectionViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfJ-ad-WLY"/>
                        <viewControllerLayoutGuide type="bottom" id="lUl-rs-UcG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0e-bY-teD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kwk-ae-icH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D3D-Md-apc">
                                    <size key="itemSize" width="110" height="51"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reuseCell" id="yLT-cb-i93">
                                        <rect key="frame" x="10" y="10" width="110" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-1w-xT9">
                                                    <frame key="frameInset" minX="44" minY="15" width="1242" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rh7-kt-VAs" id="Td7-R0-hcM"/>
                                    <outlet property="delegate" destination="rh7-kt-VAs" id="Gmg-tI-EIa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kwk-ae-icH" firstAttribute="top" secondItem="N0e-bY-teD" secondAttribute="top" id="1NC-4S-v2K"/>
                            <constraint firstItem="Kwk-ae-icH" firstAttribute="leading" secondItem="N0e-bY-teD" secondAttribute="leading" id="3m6-3t-vVH"/>
                            <constraint firstAttribute="trailing" secondItem="Kwk-ae-icH" secondAttribute="trailing" id="UMV-W4-xwx"/>
                            <constraint firstItem="Kwk-ae-icH" firstAttribute="bottom" secondItem="lUl-rs-UcG" secondAttribute="top" id="rYS-tm-yVH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Kwk-ae-icH" id="z6H-WH-6BM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0r-V8-og6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="963.86806596701661"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EDH-WF-kvq">
            <objects>
                <viewController id="Pvi-Dv-cj7" customClass="DetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wSz-te-2Rq"/>
                        <viewControllerLayoutGuide type="bottom" id="elf-vC-4Yx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxG-gg-QaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-s2-eg4">
                                <frame key="frameInset" minX="57" minY="116" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sU-xT-y7C">
                                <frame key="frameInset" minY="20" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add todo item" id="ynv-Tg-vWR">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OWK-Or-zNC">
                                            <connections>
                                                <segue destination="pmf-Jg-c6V" kind="unwind" identifier="cancelSegue" unwindAction="cancelWithSegue:" id="KRq-P1-eoQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gVD-6D-Pks">
                                            <connections>
                                                <segue destination="pmf-Jg-c6V" kind="unwind" identifier="doneSegue" unwindAction="doneWithSegue:" id="2K5-so-5z7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemName" destination="1ht-s2-eg4" id="dFd-sc-8lL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqw-9d-FoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pmf-Jg-c6V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1525.5999999999999" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqy-CP-Ohf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zpe-Lc-2Z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p19-d3-JCF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMf-sI-fhK" kind="relationship" relationship="rootViewController" id="0tj-nB-ZjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLu-zg-Tha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.80000000000001" y="167.76611694152925"/>
        </scene>
    </scenes>
</document>
